[coverage:run]
# This file controls coverage.py and pytest-cov
# List of files to exclude from coverage analysis
omit =
    # Exclude the tests directory
    tests/*
    # Exclude all __init__.py files
    */__init__.py

[tool:pytest]
asyncio_mode = auto
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
testpaths = tests
addopts = -v -rsxX -l --tb=short --strict --cov=app --capture=no -p no:warnings
xfails_strict = true
markers =
    tmp: Temporary
    optional: Optional
env =
    APP_CONFIG_FILE=test