STAGE=local
RACK_ENV=local
API_PLACE=docker
LOG_LEVEL=DEBUG
DB_URI=postgresql+asyncpg://postgres:Test1234@poc-db:5432
DB_RO_URI=postgresql+asyncpg://postgres:Test1234@poc-db:5432
DB_ECHO=false
POOL_RECYCLE_TIME=3600